# IntelligentSurveyManagement

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/intelligentsurveymanagement/activities/: DigitalFormActivity.java  LoginActivity.java  TrialExpireActivity.java
app/src/main/java/intelligentsurveymanagement/adapters/: MyDraftJobsRecyclerViewAdapter.java  MyInboxFormRecyclerViewAdapter.java  MyListItemRecyclerViewAdapter.java  MySentJobsFragmentRecyclerViewAdapter.java
app/src/main/java/intelligentsurveymanagement/dao/: FormDao.java
app/src/main/java/intelligentsurveymanagement/database/: AppDatabase.java
app/src/main/java/intelligentsurveymanagement/dummy/: DraftJobsContent.java  InboxJobsContent.java  LeftPanelContent.java  SentJobsContent.java
app/src/main/java/intelligentsurveymanagement/entity/: Form.java  Job.java  JobForm.java  LoginForm.java  ModelApiResponse.java  SOAnswersResponse.java  User.java
app/src/main/java/intelligentsurveymanagement/executor/: AppExecutors.java
app/src/main/java/intelligentsurveymanagement/fragments/: CustomerSignOffFragment.java  DraftJobsFragment.java  EquipmentDetailsFragment.java  EvaluatingWorkFragment.java  FormFragment.java  HomeFragment.java  InboxJobsFragment.java  LeftFragment.java  SentJobDetailsFragment.java  SentJobsFragment.java  SiteInformationFragment.java  VideoReferenceFragment.java  WorkStepsAndHazardsFragment.java
app/src/main/java/intelligentsurveymanagement/retrofit/: APICalls.java  ApiUtils.java  ItemsService.java  RetrofitClient.java
app/src/main/java/intelligentsurveymanagement/services/: GPSTracker.java
app/src/main/java/intelligentsurveymanagement/utils/: DatabaseInitializer.java
app/src/main/res/drawable/: circle_background_green.xml  circle_background_pink.xml  circle_background_purple.xml  gradient_background.xml  gradient_background_dark.xml  gradient_green.xml  my_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_digital_form.xml  activity_login.xml  activity_trial_expire.xml  app_bar_digital_form.xml  content_digital_form.xml  content_login.xml  fragment_customer_sign_off.xml  fragment_draftjobs.xml  fragment_draftjobs_list.xml  fragment_equipment_details.xml  fragment_evaluating_work.xml  fragment_form_fragment.xml  fragment_home.xml  fragment_inboxform.xml  fragment_inboxform_list.xml  fragment_listitem.xml  fragment_listitem_list.xml  fragment_right.xml  fragment_sent_job_details.xml  fragment_sentjobsfragment.xml  fragment_sentjobsfragment_list.xml  fragment_site_information.xml  fragment_video_reference.xml  fragment_work_steps_and_hazards.xml  image_dialog_layout.xml  nav_header_digital_form.xml
app/src/main/res/menu/: activity_digital_form_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
