apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.suman.intelligentsurveymanagement"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha02'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha02'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
//    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
//    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
//    implementation 'com.google.zxing:core:3.3.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'com.android.databinding:compiler:3.2.0-alpha10'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    compile 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
//
//    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
//
//    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
//
//    implementation 'com.google.zxing:core:3.0.1'
}
