<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.com.example.suman.intelligentsurveymanagement.fragments.FormFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

        <FrameLayout
            android:id="@+id/right_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#9fabc7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003">

            <!--<fragment-->
                <!--android:id="@+id/frame_right"-->
                <!--class="com.example.suman.intelligentsurveymanagement.activity.com.example.suman.intelligentsurveymanagement.fragments.SiteInformationFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></fragment>-->

        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_panel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#8fe9ae"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_panel"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <fragment
                android:id="@+id/frame_left"
                class="com.example.suman.intelligentsurveymanagement.activity.com.example.suman.intelligentsurveymanagement.fragments.LeftFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></fragment>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>