<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.com.example.suman.intelligentsurveymanagement.fragments.CustomerSignOffFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name" />

        <EditText
            android:id="@+id/edt_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/signature_pad"/>

    </LinearLayout>

</FrameLayout>