<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intelligentsurveymanagement.fragments.SiteInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:text="@string/form_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/form_id"
                android:text="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

            <TextView
                android:text="@string/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/edt_date_time"
                android:hint="07/07/2018 07:34 PM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:textSize="16dp"
                android:paddingLeft="12dp"
                android:padding="12dp"/>

            <TextView
                android:text="@string/inspector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/edt_inspector"
                android:hint="Samir Mandal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="12dp"
                android:padding="12dp"/>

            <!--EditText
                android:id="@+id/edt_inspector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="12dp"
                android:padding="12dp"/-->

            <TextView
                android:text="@string/client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/edt_client_name"
                android:hint="Xaviers Mathew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="12dp"
                android:padding="12dp"/>

            <TextView
                android:text="@string/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/edt_job"
                android:hint="Maintenance of Buildings and Institution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="12dp"
                android:padding="12dp"/>

            <TextView
                android:text="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/edt_description"
                android:hint="@string/edt_description"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="12dp"
                android:padding="12dp"/>

            <!--TextView
                android:text="Job Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/-->

            <TextView
                android:text="Job Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txt_address"
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <!--<TextView-->
                <!--android:id="@+id/txt_lat"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" "/>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_lon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""/>-->

        </LinearLayout>

    </ScrollView>

</FrameLayout>